# BDRS

./: adds.txt  findbugs-exclude.xml  overlay_war.sh  pom.xml  readme.txt  webdefault.xml
reports/SiteSpeciesMatrix/: config.json
reports/SiteSpeciesMatrix/report/: report.py
reports/SiteSpeciesMatrix/report/media/css/: report.css
reports/SiteSpeciesMatrix/report/template/: site_species_matrix.tmpl
reports/SpeciesList/: config.json
reports/SpeciesList/report/: report.py
reports/SpeciesList/report/template/: species_list.tmpl
src/main/: index.jsp
src/main/css/bdrs/: bdrs-ie7.css  bdrs-ie8.css  bdrs.css
src/main/css/bdrs/mobile/: android.css  common.css  default.css  help.css  iphone.css  netbook.css
src/main/css/ketchup/: jquery.ketchup.css
src/main/css/vader/: jquery-ui-1.8.9.custom.css
src/main/css/vanilla/: base.css
src/main/css/wdTree/: tree.css
src/main/data/: HelpTextSQL  Installing-BDRS-OpenSUSE-11.3.txt  recordAttributes.html
src/main/js/: BdrsCluster.js  advancedReviewSightings.js  bdrs.js  embedded.js  jquery.cj-simple-slideshow.js  jquery.cj-simple-slideshow.min.js  portal.js  state-machine.min.js  taxonomy.js
src/main/js-test/: bdrsTest.html
src/main/js-test/bdrs/: locationTest.js
src/main/js-test/bdrs/map/: BufferCalcTest.js  MapServerQueryManagerTest.js  SldGeneratorTest.js
src/main/js/bdrs/: admin.js  attribute.js  censusMethod.js  contribute.js  dnd.js  form.js  location.js  map.js  menu.js  message.js  preferences.js  report.js  user.js  util.js
src/main/js/bdrs/bulkdata/: bulkdata.js
src/main/js/bdrs/contribute/: tracker.js
src/main/js/bdrs/map/: MapServerQueryManager.js
src/main/js/bdrs/model/: attribute_scope.js  attribute_type.js
src/main/js/bdrs/review/: downloadSightingsWidget.js  mySightings.js  record.js
src/main/js/bdrs/url/: urls.js
src/main/js/jqPrint/: jquery.jqprint.0.3.js
src/main/js/ketchup/: jquery.ketchup.messages.js  jquery.ketchup.validations.basic.js
src/main/js/markitup/skins/bdrs-email/: style.css
src/main/js/mobile/: bdrs-mobile-base.js  bdrs-mobile-views.js  jquery-1.4.2.js  templating-resig.js  titlecaps-resig.js  websql_database.js
src/main/js/timepicker/: jquery.ui.timepicker.js
src/main/mobile/: index.html  jasmine.html  jasmine3.html
src/main/mobile/css/: bdrs-mobile-small.css  bdrs-mobile.css  jquery.mobile-1.0b1.min_n20110711.css
src/main/mobile/css/map/: interface.css
src/main/mobile/js/: barcodescanner.js  jquery.mobile-1.0b1_n20110711.js  nativedb.js  persistence.store.nativesql.js  persistence.store.sql.js  phonegap-testplugin.js
src/main/mobile/js-test/: loginTest.js  testBackupRecords.js  testRecordAttributeFormField.js
src/main/mobile/js/bdrs/: bdrs-mobile-attribute.sjs  bdrs-mobile-backup.sjs  bdrs-mobile-camera.sjs  bdrs-mobile-census-method.sjs  bdrs-mobile-connectivity-service.sjs  bdrs-mobile-cookie.js  bdrs-mobile-dispatcher.js  bdrs-mobile-file-mgr.sjs  bdrs-mobile-geolocation.js  bdrs-mobile-globals.js  bdrs-mobile-init.sjs  bdrs-mobile-log.js  bdrs-mobile-media.js  bdrs-mobile-pages.js  bdrs-mobile-persistence.js  bdrs-mobile-phonegap.js  bdrs-mobile-queue.js  bdrs-mobile-survey.sjs  bdrs-mobile-sync-service.sjs  bdrs-mobile-template.js  bdrs-mobile-template.sjs  bdrs-mobile-utils.js  bdrs-mobile-validation.js  bdrs-mobile-widget.sjs
src/main/mobile/js/bdrs/map/: GeolocationAPI.js  LocalStorage.js  MomentumPan.js  MouseWheelMonkeyPatches.js  MultitouchHandler.js  OpenLayers.js  TileLayer.js  map.js  style.css
src/main/mobile/js/bdrs/pages/: bdrs-page-about.sjs  bdrs-page-add-site.sjs  bdrs-page-censusmethods.sjs  bdrs-page-choose-survey.js  bdrs-page-clock-warning.js  bdrs-page-configure-dashboard.sjs  bdrs-page-dashboard.js  bdrs-page-dashboard.sjs  bdrs-page-download-surveys.sjs  bdrs-page-dump-data.sjs  bdrs-page-guide.sjs  bdrs-page-logging.sjs  bdrs-page-login.js  bdrs-page-login.sjs  bdrs-page-point-intersect.sjs  bdrs-page-record.sjs  bdrs-page-review.sjs  bdrs-page-settings.sjs  bdrs-page-site.sjs  bdrs-page-sites.sjs  bdrs-page-species-count-edit.sjs  bdrs-page-species-count-list.sjs  bdrs-page-species-list.sjs  bdrs-page-species.sjs  bdrs-page-splash.js  bdrs-page-statistics.sjs  bdrs-page-survey-delete-confirm.sjs  bdrs-page-sync-settings.sjs  bdrs-page-trash-delete-confirm.sjs  bdrs-page-trash-restore-error.sjs  bdrs-page-trash.sjs
src/main/mobile/js/jasmine-standalone-1.0.2/: SpecRunner.html
src/main/resources/: bdrs-errors.properties
src/main/tmpl/: locationRow.tmpl
src/main/webapp/WEB-INF/: bdrs.map  bdrs.map.template  climatewatch-daos.xml  climatewatch-email-test.xml  climatewatch-email.xml  climatewatch-hibernate-datasource-test.xml  climatewatch-hibernate-datasource.xml  climatewatch-hibernate.xml  climatewatch-profileConfig.xml  climatewatch-security.xml  climatewatch-servlet.xml  climatewatch-tiles.xml  cw.tld  db.tld  hibernate.cfg.xml  math.tld  profileConfig.xml  replaceMapConfigTokens.sh  web.xml
src/main/webapp/WEB-INF/jsp/bdrs/: error.jsp  templateError.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/template/: postMessage.jsp
src/main/webapp/WEB-INF/tiles/bdrs/: generic.xml  public.xml  secure-admin.xml  (+1 more)
src/test/resources/: log4j.properties
trunk/: pom.xml
trunk/src/main/css/vanilla/: base.css
trunk/src/main/data/: attributes.xsd
trunk/src/main/js/: BdrsCluster.js  bdrs.js  taxonomy.js  threshold.js
trunk/src/main/js-test/: bdrsTest.html
trunk/src/main/js/ketchup/: jquery.ketchup.basic.min.js  jquery.ketchup.js  jquery.ketchup.messages.js  jquery.ketchup.validations.basic.js
trunk/src/main/js/mobile/: application-caching.js  bdrs-mobile-sync.js  bdrs-mobile-test.js  bdrs.js  detect-browser.js  functionality-check.js  jquery-ui-1.8.9.custom.min.js
trunk/src/main/webapp/WEB-INF/: climatewatch-daos.xml  climatewatch-email.xml  climatewatch-hibernate-datasource-test.xml  climatewatch-hibernate.xml  climatewatch-profileConfig-test.xml  climatewatch-security.xml  climatewatch-tiles.xml  climatewatch.xml  database.properties  profileConfig-test.xml  web.xml
trunk/src/test/resources/: log4j.properties
(+1345 files in other folders)
