<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="ogckml22.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="au.org.earthwatch.kml.net.opengis.kml" />
    </jxb:schemaBindings>

    <!-- Rename Java names of elements with naming conflicts (elements exist with names "scale", "Scale", "snippet" and "Snippet") -->
    <jxb:bindings node="//xs:element[@name='scale']">
      <jxb:class name="ScaleScalar"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:element[@name='Snippet']">
      <jxb:class name="SnippetDeprecated"/>
    </jxb:bindings>

  </jxb:bindings>


  <jxb:bindings schemaLocation="atom-author-link.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="au.org.earthwatch.kml.org.w3.atom" />
    </jxb:schemaBindings>
  </jxb:bindings>


  <jxb:bindings schemaLocation="http://docs.oasis-open.org/election/external/xAL.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="au.org.earthwatch.kml.oasis.names.tc.ciq.xsdschema.xal" />
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>