<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>2.5</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>math</short-name>
    <description>exposing math util methods</description>

    <!-- Min -->
    <function>
        <name>min</name>
        <function-class>java.lang.Math</function-class>
        <description>Returns the smaller of two integer values.</description>
        <function-signature>
            int min( int, int )
        </function-signature>
    </function>
    
    <!-- Max -->
    <function>
        <name>max</name>
        <function-class>java.lang.Math</function-class>
        <description>Returns the larger of two integer values.</description>
        <function-signature>
            int max( int, int )
        </function-signature>
    </function>
</taglib>